# blog-practice

./: .env.development  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈생성템플릿.md
.github/workflows/: ci.yml
libs/: app1.conf
src/main/java/io/backend/blogproject/: BlogProjectApplication.java
src/main/java/io/backend/blogproject/common/: ApiResult.java  CustomException.java  GlobalExceptionHandler.java  JwtCookie.java  JwtProperties.java
src/main/java/io/backend/blogproject/configuration/: JpaConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/io/backend/blogproject/constant/: ErrorCode.java  SuccessCode.java
src/main/java/io/backend/blogproject/controller/: AuthController.java  AuthPageController.java  CommentController.java  MemberController.java  PostController.java
src/main/java/io/backend/blogproject/domain/: Category.java
src/main/java/io/backend/blogproject/domain/dto/: CategoryCreateRequest.java  CategoryResponse.java  (+9 more)
src/main/java/io/backend/blogproject/repository/: CategoryRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/io/backend/blogproject/service/: AuthService.java  CategoryService.java  CommentService.java  MemberService.java  PostService.java  TokenProvider.java
src/main/java/io/backend/blogproject/util/: PreConditions.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/js/: axiosApi.js  login.js  signup.js
src/main/resources/templates/: login.html  post_detail.html  post_edit.html  posts.html  signup.html
src/test/java/io/backend/blogproject/: BlogProjectApplicationTests.java  ContentOwnershipIntegrationTests.java
src/test/resources/: application.yml
(+9 files in other folders)
